REACT_APP_PROJECT_FIREBASE_KEY=AIzaSyBfoban_jN7P5-oqY03uDt6vugJJqryK5U
REACT_APP_PROJECT_FIREBASE_AUTH_DOMAIN=my-recipe-project-e546b.firebaseapp.com
REACT_APP_PROJECT_FIREBASE_PROJECT_ID=my-recipe-project-e546b
REACT_APP_PROJECT_FIREBASE_STORAGE_BUCKET=my-recipe-project-e546b.appspot.com
REACT_APP_PROJECT_FIREBASE_MSG_SENDER_ID=125266860670
REACT_APP_PROJECT_FIREBASE_APP_ID=1:125266860670:web:6ba7e94f59c529c5d7d62f
